<div class="cnt-min-height">
    <div class="row m-t-20">
        <div class="col-sm-6">
            <div class="document-search">
                <div class="input-group">
                    <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search Documents">
                    <span class="input-group-btn">
                        <button class="btn btn-pri btn-pri-s" type="button">Search</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <button class="btn btn-pri pull-right" *ngIf="isFileSelected()" (click)="generateSelectedDocuments()">Generate</button>
            <button data-toggle="modal" data-target="#docu-View" class="btn btn-pri pull-right" *ngIf="isFileSelected()"
                (click)="downloadSelectedDocuments()">View/Download
            </button>
        </div>
    </div>
    <div class="row m-t-20 created-tab">

        <div class="col-sm-12">
            <div class="table-responsive table-theme">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>name</th>
                            <th>generated by</th>
                            <th>generated date</th>
                            <th>actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let document of generatedDocuments">
                            <td colspan="5">
                                <table class="table custom-innertable">
                                    <thead>
                                        <tr>
                                            <th>
                                                <mat-checkbox [(ngModel)]="document.isSelected"></mat-checkbox>
                                            </th>
                                            <th>{{document.title}}
                                                <span *ngIf="document.isRequired" style="color:red">
                                                    * </span>
                                            </th>
                                            <th>{{document.generatedby}}</th>
                                            <th>{{document.generateddatetime | date :
                                                'MM/dd/yyyy hh:mm:ss a'}}</th>
                                            <th>
                                                <ul class="list-unstyled list-inline action-icons" *ngIf='!document.isInProgress'>
                                                    <li *ngIf='document.isGenerated'><a download [href]="document.documentpath"><i
                                                                class="fa fa-download" aria-hidden="true"></i>View/Download</a></li>
                                                    <li *ngIf='document.isGenerated'><a><i class="fa fa-envelope-o"
                                                                aria-hidden="true"></i>Email</a></li>
                                                    <li><a (click)="generateNewDocument(document)"><i class="fa fa-gears"></i>Generate</a></li>
                                                    <!-- <li><img src="assets/images/loader.gif"></li> -->
                                                    <!--<li class="pull-right"><a><i aria-hidden="true" class="fa fa-chevron-down"></i></a></li>-->
                                                </ul>
                                                <ul class="list-unstyled list-inline action-icons" *ngIf='document.isInProgress'>
                                                    <li><img src="assets/images/loader.gif"></li>

                                                </ul>

                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr>
                                            <td></td>
                                            <td>qwertyuiop</td>
                                            <td>Charles</td>
                                            <td class="dateTime">
                                              <span class="date">08/09/2018</span>
                                              <span class="time">11:30 AM</span>
                                          </td>
                                          <td>
                                              <ul class="list-unstyled list-inline action-icons">
                                                  <li><a><i class="fa fa-download" aria-hidden="true"></i>Download</a></li>
                                                  <li><a><i class="fa fa-envelope-o" aria-hidden="true"></i>Email</a></li>
                                              </ul>
                                          </td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- <tr *ngFor="let document of generatedDocuments">
                        <td><mat-checkbox  [(ngModel)]="document.isSelected"></mat-checkbox></td>
                        <td>{{document.title}}</td>
                        <td>{{document.generatedby}}</td>
                        <td>{{document.generateddatetime}}</td>
                        <td>
                            <ul class="list-unstyled list-inline action-icons">
                                <li><a data-toggle="modal" data-target="#docu-View" (click)="downloadDocument(document)"><i class="fa fa-download" aria-hidden="true" ></i>Download</a></li>
                                <li><a data-toggle="modal" data-target="#docu-View" (click)="downloadDocument(document)"><i class="fa fa-file-pdf-o" aria-hidden="true" ></i>View</a></li>
                            </ul>
                        </td>
                    </tr> -->

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="generate-details" role="dialog">
    <div class="modal-dialog modal-md custom-wid">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title"> Generate Document </h4>
            </div>
            <div class="modal-body">
                <form [formGroup]="generateDocForm">
                    <div class="row m-t-20">
                        <div class="col-sm-6">
                            <mat-form-field>
                                <mat-select required placeholder="Complaint" formControlName="complaint" (change)="loadVictims();">
                                    <mat-option *ngFor="let item of complaints" value="{{item.intakeservicerequestevaluationid}}">{{item.complaintid}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6" *ngIf="isGenerateByVictim">
                            <mat-form-field>
                                <mat-select required placeholder="Victim" formControlName="victim">
                                    <mat-option *ngFor="let item of victims" value="{{item.personid}}">{{item.firstname}}&nbsp;{{item.lastname}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="text-right big-bot-space right-mspace-15">
                    <button type="button" class="btn-pri" [disabled]="generateDocForm.invalid" (click)="generateDocumnet(selectedDocument)">
                        Generate
                    </button>
                    <button type="button" class="btn-pri" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>