<div class="row mt-10">
  <div class="col-md-12 mt-10">
    <h3>HEALTH</h3>
  </div>
</div>
<ng-container [formGroup]="healthForm">
  <div class="row m-t-20">
    <div class="col-md-12 m-t-20">
      <label class="required">Current Health Status</label>
      <mat-form-field>
        <textarea matInput class="form-control fm-style" style="height:85px;" placeholder=""
          formControlName="health_status"></textarea>
      </mat-form-field>
    </div>
    <div class="col-md-12">
      <label class="required">Goals to Obtain or Maintain Good Health</label>
      <mat-form-field>
        <textarea matInput class="form-control fm-style" style="height:85px;" placeholder=""
          formControlName="health_goals"> </textarea>
      </mat-form-field>
    </div>
    <div class="col-md-12">
      <label class="required">Plans for Medical Coverage after Foster Care: (Insurance? How will you access
        healthcare‐doctors visits, medicines?)</label>
      <mat-form-field>
        <textarea matInput class="form-control fm-style" style="height:85px;" placeholder=""
          formControlName="medical_plan"> </textarea>
      </mat-form-field>
    </div>

    <specific-health-issues [healthIssuesList]="healthIssuesList"></specific-health-issues>
    
    <div class="col-sm-12 m-t-20">
      <label class="required">It is important that you take time to think about and plan whom you would like to make major health care
        decisions for
        you if you were incapacitated. In the State of Maryland, this individual would be referred to as a Health Care
        Agent.
        Health Care Agents aren’t chosen for you. It is your decision to appoint someone you trust to make these major
        decisions should you become unable. The key question in selecting a Health Care Agent is: If you are unable to
        make
        a decision about your health or treatment, is there anyone you would like to make those decisions for you?</label>
      <mat-form-field>
        <textarea matInput class="form-control fm-style" formControlName="make_decision" placeholder=""></textarea>
      </mat-form-field>
    </div>

    <div class="col-sm-12 m-t-20">
      <label>Your caseworker will provide you with a copy of the Advance Directive for Selecting a Health Care Agent, to
        help you in the process of appointing a Health Care Agent should you choose to do so.</label>
      <div class="col-sm-12 m-t-10">
        <mat-checkbox class="m-t-20 ds-block" formControlName="health_care_agent"
          (change)="childAccountCheck($event.checked)">Discussed the importance of designating a Health Care Agent
        </mat-checkbox>
      </div>
      <div class="col-sm-12">
        <mat-checkbox class="m-t-20 ds-block" formControlName="advance_directive_health"
          (change)="childAccountCheck($event.checked)">Received copy of the Advance Directive for Selecting a Health
          Care Agent
        </mat-checkbox>
      </div>
    </div>
    <short-term-goals [goals]="healthShortTermGoals"></short-term-goals>

  </div>
  <div class="row">
      <div class="col-md-12 qa_Box mb-20  mt-20">
          <h4 class="text-center mb-20">??DO YOU KNOW...??</h4>
        <qa-list [questions] = "healthDoYouKnowItems"></qa-list>
      </div>
  </div>
  <div class="row mt-20">
      <div class="col-sm-12">
          <div class="pull-right">
              <button type="button" value="Clear" class="btn-bg" name="" (click)="clearHealthForm()">Clear</button>
              <button type="button" value="Save" class=" btn-pri" name="" (click)="save()">Save</button>
          </div>
      </div>
  </div>
</ng-container>

<!-- <div class="modal fade" id="add-health-issues-modal" data-backdrop="static" data-keyboard="false" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">{{ addEditLabel }} Health Issues</h4>
      </div>
      <div class="modal-body">
        <div class="row" [formGroup]="healthIssuesForm">
          <div class="col-sm-12">
            <mat-form-field>
              <mat-select formControlName="health_issues" placeholder="Health Issues" required>
                <mat-option value="Physical Health">Physical Health</mat-option>
                <mat-option value="Dental Health">Dental Health</mat-option>
                <mat-option value="Vision/Eye Health">Vision/Eye Health</mat-option>
                <mat-option value="Sexual Health">Sexual Health</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-sm-12">
            <div class="fm-box">
              <mat-form-field>
                <textarea matInput class="form-control fm-style" formControlName="concern"
                  placeholder="Concern/Needs" required></textarea>
              </mat-form-field>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="fm-box">
              <common-date-picker id="aut-dtp-datelastexam" formControlName="date_last_exam"
                placeholder="Date of Last Exam" required>
              </common-date-picker>
            </div>
          </div>
          <div class="col-sm-12">
            <mat-form-field>
              <textarea matInput class="form-control fm-style" formControlName="doctor_info" placeholder="Doctor Contact Information:(name, office address, phone#)" required></textarea>
            </mat-form-field>
          </div>
          <div class="col-sm-12 mrg-top25">
            <div class="pull-right">
              <button type="button" value="Cancel" class="btn-bg" (click)="clearForm()" name=""
                data-dismiss="modal">Cancel</button>
              <button type="button" value="Save" class="btn-pri" (click)="saveOrUpdate()" name=""
                [disabled]="healthIssuesForm.pristine || healthIssuesForm.invalid">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->